<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aelsey.missingsocks.profile"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add/Edit Sock"
        android:gravity="center"
        android:id="@+id/addeditsock"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"
        android:layout_below="@+id/addeditsock"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/universities"
        android:layout_alignEnd="@+id/universities"
        android:hint="Date"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <Spinner
        android:id="@+id/universities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/universities"
        android:prompt="@string/university"
        android:layout_below="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/cancel_button"
        android:layout_alignLeft="@+id/brown"
        android:layout_alignStart="@+id/brown" />

    <Spinner
        android:id="@+id/laundryrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/laundryroomtest"
        android:prompt="@string/laundryrooms"
        android:layout_below="@+id/universities"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/gender_label"
        android:id="@+id/gender_label"
        android:gravity="center_vertical"
        android:layout_below="@+id/pink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/style_label" />

    <Spinner
        android:id="@+id/gender_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sockgender"
        android:prompt="@string/gender_label"
        android:layout_below="@+id/other"
        android:layout_toEndOf="@+id/style_label"
        android:layout_toRightOf="@+id/style_label" />

    <Spinner
        android:id="@+id/style_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/styles"
        android:prompt="@string/style_label"
        android:layout_below="@+id/gender_dropdown"
        android:layout_alignRight="@+id/descriptiontext"
        android:layout_alignEnd="@+id/descriptiontext"
        android:layout_toRightOf="@+id/style_label"
        android:layout_toEndOf="@+id/style_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/style_label"
        android:id="@+id/style_label"
        android:gravity="center_vertical"
        android:layout_below="@+id/gender_dropdown"
        android:layout_toLeftOf="@+id/green"
        android:layout_alignBottom="@+id/style_dropdown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lostfound"
        android:textOn="Lost"
        android:textOff="Found"
        android:layout_below="@+id/addeditsock"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/description"
        android:id="@+id/description"
        android:gravity="center_vertical"
        android:layout_below="@+id/style_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/style_dropdown"
        android:layout_alignBottom="@+id/descriptiontext"
        android:layout_toLeftOf="@+id/style_dropdown" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/descriptiontext"
        android:layout_below="@+id/style_dropdown"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/style_label"
        android:layout_toEndOf="@+id/style_label" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/universities"
        android:src="@drawable/insert_pic_icon"
        android:layout_alignTop="@+id/date"
        android:layout_alignRight="@+id/gray"
        android:layout_alignEnd="@+id/gray" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:onClick="backToBrowse"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update_button"
        android:onClick="testClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/descriptiontext"
        android:layout_alignEnd="@+id/descriptiontext" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/white"
        android:background="#ffffffff"
        android:layout_below="@+id/laundryrooms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/black"
        android:background="#ff000000"
        android:layout_below="@+id/laundryrooms"
        android:layout_toRightOf="@+id/white"
        android:layout_toEndOf="@+id/white" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/beige"
        android:background="#ffffd9a8"
        android:layout_below="@+id/laundryrooms"
        android:layout_toRightOf="@+id/black"
        android:layout_toEndOf="@+id/black" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/gray"
        android:background="#ff808080"
        android:layout_below="@+id/laundryrooms"
        android:layout_toRightOf="@+id/beige"
        android:layout_toEndOf="@+id/beige" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/brown"
        android:background="#ff9a5512"
        android:layout_below="@+id/laundryrooms"
        android:layout_toRightOf="@+id/gray"
        android:layout_toEndOf="@+id/gray" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:background="#ffff0007"
        android:layout_below="@+id/laundryrooms"
        android:layout_toRightOf="@+id/brown"
        android:layout_toEndOf="@+id/brown" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/orange"
        android:background="#ffff7914"
        android:layout_below="@+id/laundryrooms"
        android:layout_toRightOf="@+id/red"
        android:layout_toEndOf="@+id/red" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/pink"
        android:background="#ffff54ab"
        android:layout_below="@+id/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/yellow"
        android:background="#fffffb23"
        android:layout_below="@+id/white"
        android:layout_toRightOf="@+id/pink"
        android:layout_toEndOf="@+id/pink" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/green"
        android:background="#ff15ff00"
        android:layout_below="@+id/white"
        android:layout_toRightOf="@+id/yellow"
        android:layout_toEndOf="@+id/yellow" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:background="#ff053bff"
        android:layout_below="@+id/white"
        android:layout_toRightOf="@+id/green"
        android:layout_toEndOf="@+id/green" />

    <CheckBox
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:id="@+id/purple"
        android:background="#ffb51bff"
        android:layout_below="@+id/white"
        android:layout_toRightOf="@+id/blue"
        android:layout_toEndOf="@+id/blue" />

    <CheckBox
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:id="@+id/other"
        android:text="@string/multiother"
        android:background="#ffffff"
        android:layout_below="@+id/white"
        android:layout_toRightOf="@+id/purple"
        android:layout_alignRight="@+id/orange"
        android:layout_alignEnd="@+id/orange"
        android:textSize="10dp" />
</RelativeLayout>
